{
    "value": "value",
    "array": [
        {
            "value": "value 0"
        },
        "value 1"
    ],
    "targets": {
        "include":[
            {
                "target":"x86-64"
            },
            {
                "target":"ramips-mt7621"
            }
        ]
    }
}